<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000d4;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .video-container {
            position: relative;
            width: 100%;
            max-width: 1024px;
            margin: 2rem auto;
            padding-top: 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            background: #000;
            aspect-ratio: 16 / 9;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <iframe src="https://drive.google.com/file/d/1fhGHnJVtsbdZxdV_l1bOBgps0dNfFVlx/preview"
            allow="autoplay; fullscreen" allowfullscreen>
        </iframe>
    </div>

</body>

</html>